[2024.0726_10.12.19]


HengShui_RuiJie_2#show ru
HengShui_RuiJie_2#show running-config 

Building configuration...
Current configuration : 35765 bytes

version 11.0(4)B13P2
hostname HengShui_RuiJie_2
!
ip access-list standard 1
 10 permit 10.122.100.0 0.0.0.255 
 20 deny any 
!
username hs_admin privilege 15 password 7 06073a0e261b327656421f
!
cwmp
!
install 2 M8600E-48GT-ED
install 5 M8600E-08XS-ED
install 6 M8600E-08XS-ED
install 9 M8600E-44SFP4XS-ED
!
sysmac 8005.88d0.88e1
!
grtd
!
nfpp
!
service password-encryption
!
redundancy
!
ip ssh authentication-retries 5
ip ssh time-out 60
ip ssh version 2
logging rate-limit msc data-flow 1000
logging server 10.122.100.90
!
enable password 7 154b092c1b250c5416517c
enable service ssh-server
no enable service telnet-server
!
vlan 102
 name NeiWang102
!
vlan 106
 name NeiWang106
!
vlan 108
 name NeiWang108
!
vlan 239
 name NeiWang239
!
vlan 630
 name ShiTangShouFan
!
vlan 1000
 name To_WuZi_OLT_GuanLi
!
vlan range 1,110
!
interface GigabitEthernet 2/1
 description I6000XingNengJianCe
 switchport access vlan 102
!
interface GigabitEthernet 2/2
 shutdown
!
interface GigabitEthernet 2/3
 description I6000XingNengJianCe
 switchport access vlan 102
!         
interface GigabitEthernet 2/4
 shutdown
!
interface GigabitEthernet 2/5
 description ShiTangShouFan_ShangLian_HeXin2
 switchport mode trunk
 switchport trunk allowed vlan only 1,102,108,630
!
interface GigabitEthernet 2/6
 shutdown
!
interface GigabitEthernet 2/7
 switchport access vlan 102
!
interface GigabitEthernet 2/8
 shutdown
!
interface GigabitEthernet 2/9
 shutdown
 switchport access vlan 102
!
interface GigabitEthernet 2/10
!
interface GigabitEthernet 2/11
 shutdown
!
interface GigabitEthernet 2/12
 shutdown
!
interface GigabitEthernet 2/13
 shutdown
!
interface GigabitEthernet 2/14
 shutdown
!
interface GigabitEthernet 2/15
 shutdown
!
interface GigabitEthernet 2/16
 shutdown
!
interface GigabitEthernet 2/17
 description To_PeiXunZhongXin_LinShi
 shutdown
 switchport mode trunk
 switchport trunk allowed vlan only 106,239,630
!
interface GigabitEthernet 2/18
 shutdown
!
interface GigabitEthernet 2/19
 description To_WuZi_LinShi
 switchport access vlan 102
!
interface GigabitEthernet 2/20
 shutdown
!
interface GigabitEthernet 2/21
 shutdown
!
interface GigabitEthernet 2/22
 shutdown
!
interface GigabitEthernet 2/23
 shutdown
!         
interface GigabitEthernet 2/24
 shutdown
!
interface GigabitEthernet 2/25
 shutdown
!
interface GigabitEthernet 2/26
 shutdown
!
interface GigabitEthernet 2/27
 shutdown
!
interface GigabitEthernet 2/28
 shutdown
!
interface GigabitEthernet 2/29
 shutdown
!
interface GigabitEthernet 2/30
 shutdown
!
interface GigabitEthernet 2/31
 shutdown
!
interface GigabitEthernet 2/32
 shutdown
!
interface GigabitEthernet 2/33
 shutdown
!
interface GigabitEthernet 2/34
 shutdown
!
interface GigabitEthernet 2/35
 shutdown
!
interface GigabitEthernet 2/36
 shutdown
!
interface GigabitEthernet 2/37
 shutdown
!
interface GigabitEthernet 2/38
 shutdown
!
interface GigabitEthernet 2/39
 shutdown
!
interface GigabitEthernet 2/40
 shutdown
!
interface GigabitEthernet 2/41
 shutdown
!
interface GigabitEthernet 2/42
 shutdown
!
interface GigabitEthernet 2/43
 shutdown
!
interface GigabitEthernet 2/44
 shutdown
!
interface GigabitEthernet 2/45
 shutdown
!         
interface GigabitEthernet 2/46
 shutdown
!
interface GigabitEthernet 2/47
 shutdown
!
interface GigabitEthernet 2/48
 shutdown
!
interface GigabitEthernet 9/1
 no switchport
 description To_HeXin2
 ip address 10.122.114.85 255.255.255.252
!
interface GigabitEthernet 9/2
 no switchport
 description To_HengShui_RuiJie_1
 ip address 10.122.114.89 255.255.255.252
!
interface GigabitEthernet 9/3
 description To_13-1
 switchport mode trunk
!
interface GigabitEthernet 9/4
 shutdown
!
interface GigabitEthernet 9/5
 description To_13-2
 switchport mode trunk
!
interface GigabitEthernet 9/6
 shutdown
!
interface GigabitEthernet 9/7
 description To_13-3
 switchport mode trunk
!
interface GigabitEthernet 9/8
 shutdown
!
interface GigabitEthernet 9/9
 description To_8-1
 switchport mode trunk
!
interface GigabitEthernet 9/10
 shutdown
!
interface GigabitEthernet 9/11
 description To_8-2
 switchport mode trunk
!
interface GigabitEthernet 9/12
 shutdown
!
interface GigabitEthernet 9/13
 description To_8-3
 switchport mode trunk
!
interface GigabitEthernet 9/14
 no switchport
 description To_DiaoDuLou_7506_G4/0/24
 ip address 10.122.114.129 255.255.255.252
!
interface GigabitEthernet 9/15
 description To_8-4
          
HengShui_RuiJie_2#show ip rou
HengShui_RuiJie_2#show ip route 
HengShui_RuiJie_2#show ip route 

Codes:  C - Connected, L - Local, S - Static
        R - RIP, O - OSPF, B - BGP, I - IS-IS, V - Overflow route
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        SU - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        IA - Inter area, * - candidate default

Gateway of last resort is 10.122.114.86 to network 0.0.0.0
O*E2  0.0.0.0/0 [110/1] via 10.122.114.86, 75d,18:10:05, GigabitEthernet 9/1
O E2  10.0.0.0/8 [110/1] via 10.122.114.86, 202d,17:11:42, GigabitEthernet 9/1
S     10.10.0.0/16 [1/0] via 10.122.104.27
S     10.13.0.0/16 [1/0] via 10.122.104.27
S     10.19.0.0/16 [1/0] via 10.122.104.27
O E2  10.98.128.0/19 [110/500] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.128.0/24 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.128.1/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.129.0/24 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.129.1/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.130.0/24 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.130.1/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.131.0/24 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.131.1/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.132.0/24 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.132.1/32 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.133.0/24 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.133.1/32 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.134.0/24 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.134.1/32 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.135.0/24 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.135.1/32 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.136.0/24 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.136.1/32 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.137.0/24 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.137.1/32 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.138.0/25 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.138.1/32 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.138.128/26 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.138.129/32 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.138.192/28 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.138.194/32 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.139.0/24 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.139.1/32 [110/104] via 10.122.114.86, 9d,16:46:47, GigabitEthernet 9/1
O     10.98.140.0/24 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.140.1/32 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.141.0/24 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.141.1/32 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.142.0/24 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.142.1/32 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.143.0/26 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.143.62/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.143.64/26 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.143.126/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.143.128/26 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.143.190/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.143.192/26 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.143.254/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.144.0/24 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.144.1/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.145.0/24 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.145.1/32 [110/4] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.146.0/24 [110/5] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.148.0/24 [110/104] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.148.254/32 [110/104] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.149.0/24 [110/104] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.149.254/32 [110/104] via 10.122.114.86, 12d,23:14:36, GigabitEthernet 9/1
O     10.98.150.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.150.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.151.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.151.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.152.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.152.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.153.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.153.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.154.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.154.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.155.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.155.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.156.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.156.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.157.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.157.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.158.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.158.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.159.0/24 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.98.159.254/32 [110/104] via 10.122.114.86, 12d,23:14:37, GigabitEthernet 9/1
O     10.122.100.0/24 [110/2] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O     10.122.101.0/24 [110/2] via 10.122.114.130, 27d,17:27:21, GigabitEthernet 9/14
C     10.122.102.0/24 is directly connected, VLAN 102
C     10.122.102.2/32 is local host. 
O     10.122.103.0/24 [110/2] via 10.122.114.130, 27d,17:27:21, GigabitEthernet 9/14
O     10.122.104.0/24 [110/2] via 10.122.114.130, 27d,17:27:21, GigabitEthernet 9/14
O     10.122.105.0/24 [110/3] via 10.122.114.86, 105d,02:55:52, GigabitEthernet 9/1
C     10.122.106.0/24 is directly connected, VLAN 106
C     10.122.106.2/32 is local host. 
O     10.122.107.0/24 [110/3] via 10.122.114.86, 46d,15:13:56, GigabitEthernet 9/1
C     10.122.108.0/24 is directly connected, VLAN 108
C     10.122.108.2/32 is local host. 
O     10.122.109.0/24 [110/2] via 10.122.114.90, 114d,01:11:39, GigabitEthernet 9/2
O     10.122.110.0/24 [110/2] via 10.122.114.90, 27d,17:27:21, GigabitEthernet 9/2
O E2  10.122.111.0/29 [110/20] via 10.122.114.86, 150d,23:51:49, GigabitEthernet 9/1
O E2  10.122.112.0/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.8/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.16/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.24/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.32/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.40/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.48/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.56/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.64/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.72/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.80/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.88/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.96/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.104/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.112/29 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.112.120/29 [110/20] via 10.122.114.86, 61d,18:55:06, GigabitEthernet 9/1
O E2  10.122.112.128/29 [110/20] via 10.122.114.86, 303d,16:40:15, GigabitEthernet 9/1
O E2  10.122.112.136/29 [110/20] via 10.122.114.86, 225d,18:30:12, GigabitEthernet 9/1
O E2  10.122.112.144/29 [110/20] via 10.122.114.86, 195d,16:54:25, GigabitEthernet 9/1
O E2  10.122.112.152/29 [110/20] via 10.122.114.86, 336d,18:28:40, GigabitEthernet 9/1
O E2  10.122.112.160/29 [110/20] via 10.122.114.86, 37d,19:34:20, GigabitEthernet 9/1
O E2  10.122.112.168/29 [110/20] via 10.122.114.86, 335d,18:46:43, GigabitEthernet 9/1
O E2  10.122.113.0/30 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.113.4/30 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.113.8/30 [110/20] via 10.122.114.86, 48d,19:38:14, GigabitEthernet 9/1
O E2  10.122.113.12/30 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O     10.122.113.16/30 [110/5] via 10.122.114.86, 2d,03:35:17, GigabitEthernet 9/1
O E2  10.122.113.24/30 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.113.32/30 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.113.36/30 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.113.40/30 [110/20] via 10.122.114.86, 75d,18:10:06, GigabitEthernet 9/1
O E2  10.122.113.44/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.72/30 [110/20] via 10.122.114.86, 349d,17:29:28, GigabitEthernet 9/1
O E2  10.122.113.80/30 [110/20] via 10.122.114.86, 336d,18:30:41, GigabitEthernet 9/1
O E2  10.122.113.84/30 [110/20] via 10.122.114.86, 195d,16:55:09, GigabitEthernet 9/1
O E2  10.122.113.88/30 [110/20] via 10.122.114.86, 303d,16:39:39, GigabitEthernet 9/1
O E2  10.122.113.92/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.96/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.100/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.104/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.108/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.112/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.116/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.120/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.124/30 [110/20] via 10.122.114.86, 208d,19:20:40, GigabitEthernet 9/1
O E2  10.122.113.128/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.132/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.136/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.140/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.144/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.148/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.156/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.160/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.164/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.168/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.172/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.176/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.180/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.188/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.192/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.196/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.200/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.204/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.208/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.212/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.216/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.220/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.224/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.228/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.232/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.236/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.240/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.244/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.248/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.113.252/30 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.114.0/24 [110/500] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.0/30 [110/2] via 10.122.114.86, 9d,00:34:11, GigabitEthernet 9/1
O     10.122.114.4/30 [110/5] via 10.122.114.86, 9d,00:27:12, GigabitEthernet 9/1
O     10.122.114.12/30 [110/4] via 10.122.114.86, 9d,00:35:19, GigabitEthernet 9/1
O     10.122.114.16/30 [110/3] via 10.122.114.86, 9d,00:35:19, GigabitEthernet 9/1
O     10.122.114.20/30 [110/4] via 10.122.114.86, 9d,00:34:51, GigabitEthernet 9/1
O     10.122.114.24/30 [110/6] via 10.122.114.86, 9d,00:24:32, GigabitEthernet 9/1
O E2  10.122.114.32/30 [110/20] via 10.122.114.86, 259d,14:47:59, GigabitEthernet 9/1
O     10.122.114.36/30 [110/2] via 10.122.114.86, 108d,23:43:00, GigabitEthernet 9/1
O     10.122.114.40/30 [110/4] via 10.122.114.86, 2d,03:35:26, GigabitEthernet 9/1
O     10.122.114.44/30 [110/6] via 10.122.114.86, 9d,00:27:03, GigabitEthernet 9/1
O     10.122.114.48/30 [110/5] via 10.122.114.86, 2d,03:35:26, GigabitEthernet 9/1
O     10.122.114.56/30 [110/6] via 10.122.114.86, 9d,00:24:32, GigabitEthernet 9/1
O     10.122.114.60/30 [110/3] via 10.122.114.86, 14d,17:49:17, GigabitEthernet 9/1
O     10.122.114.64/30 [110/3] via 10.122.114.86, 46d,15:14:05, GigabitEthernet 9/1
C     10.122.114.68/30 is directly connected, VLAN 1000
C     10.122.114.69/32 is local host. 
O     10.122.114.72/30 [110/3] via 10.122.114.86, 46d,15:14:05, GigabitEthernet 9/1
O     10.122.114.80/30 [110/2] via 10.122.114.86, 251d,23:37:23, GigabitEthernet 9/1
C     10.122.114.84/30 is directly connected, GigabitEthernet 9/1
C     10.122.114.85/32 is local host. 
C     10.122.114.88/30 is directly connected, GigabitEthernet 9/2
C     10.122.114.89/32 is local host. 
O     10.122.114.92/30 [110/2] via 10.122.114.90, 336d,22:11:17, GigabitEthernet 9/2
O     10.122.114.108/30 [110/2] via 10.122.114.86, 55d,15:58:41, GigabitEthernet 9/1
O E2  10.122.114.112/30 [110/20] via 10.122.114.86, 259d,14:47:59, GigabitEthernet 9/1
O     10.122.114.116/30 [110/3] via 10.122.114.86, 46d,15:14:52, GigabitEthernet 9/1
C     10.122.114.128/30 is directly connected, GigabitEthernet 9/14
C     10.122.114.129/32 is local host. 
O     10.122.114.132/30 [110/2] via 10.122.114.90, 27d,17:27:30, GigabitEthernet 9/2
                        [110/2] via 10.122.114.130, 27d,17:27:30, GigabitEthernet 9/14
O     10.122.114.136/30 [110/2] via 10.122.114.86, 336d,22:11:17, GigabitEthernet 9/1
O E2  10.122.114.144/30 [110/1] via 10.122.114.86, 98d,11:28:16, GigabitEthernet 9/1
O E2  10.122.114.148/30 [110/1] via 10.122.114.86, 98d,11:28:16, GigabitEthernet 9/1
                        [110/1] via 10.122.114.90, 98d,11:28:16, GigabitEthernet 9/2
O     10.122.114.180/30 [110/5] via 10.122.114.86, 9d,00:24:32, GigabitEthernet 9/1
O E2  10.122.114.192/27 [110/500] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.196/32 [110/104] via 10.122.114.86, 9d,16:46:57, GigabitEthernet 9/1
O     10.122.114.197/32 [110/104] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.198/32 [110/104] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.199/32 [110/5] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.200/32 [110/4] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.201/32 [110/5] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.202/32 [110/5] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.203/32 [110/104] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.204/32 [110/4] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.205/32 [110/5] via 10.122.114.86, 9d,14:44:12, GigabitEthernet 9/1
O     10.122.114.206/32 [110/5] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.207/32 [110/2] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.208/32 [110/103] via 10.122.114.86, 9d,16:46:57, GigabitEthernet 9/1
O     10.122.114.209/32 [110/103] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.210/32 [110/103] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.211/32 [110/4] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.212/32 [110/3] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.213/32 [110/4] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.214/32 [110/4] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.215/32 [110/103] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.216/32 [110/3] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.217/32 [110/4] via 10.122.114.86, 9d,14:44:12, GigabitEthernet 9/1
O     10.122.114.218/32 [110/4] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.219/32 [110/3] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.220/32 [110/102] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.221/32 [110/3] via 10.122.114.86, 12d,23:14:46, GigabitEthernet 9/1
O     10.122.114.225/32 [110/2] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O     10.122.114.226/32 [110/1] via 10.122.114.130, 27d,17:27:30, GigabitEthernet 9/14
O     10.122.114.230/32 [110/4] via 10.122.114.86, 62d,14:34:44, GigabitEthernet 9/1
O     10.122.114.231/32 [110/5] via 10.122.114.86, 9d,00:27:12, GigabitEthernet 9/1
O     10.122.114.232/32 [110/6] via 10.122.114.86, 9d,00:27:03, GigabitEthernet 9/1
O E2  10.122.114.233/32 [110/20] via 10.122.114.86, 259d,14:47:59, GigabitEthernet 9/1
O E2  10.122.114.234/32 [110/20] via 10.122.114.86, 259d,14:47:59, GigabitEthernet 9/1
O     10.122.114.235/32 [110/4] via 10.122.114.86, 9d,00:35:19, GigabitEthernet 9/1
O     10.122.114.236/32 [110/4] via 10.122.114.86, 9d,00:35:19, GigabitEthernet 9/1
O     10.122.114.237/32 [110/5] via 10.122.114.86, 2d,03:35:26, GigabitEthernet 9/1
O     10.122.114.238/32 [110/3] via 10.122.114.86, 14d,17:49:17, GigabitEthernet 9/1
O     10.122.114.239/32 [110/6] via 10.122.114.86, 9d,00:24:32, GigabitEthernet 9/1
O     10.122.114.240/32 [110/7] via 10.122.114.86, 9d,00:24:32, GigabitEthernet 9/1
O     10.122.114.242/32 [110/6] via 10.122.114.86, 9d,00:27:03, GigabitEthernet 9/1
O     10.122.114.243/32 [110/5] via 10.122.114.86, 2d,03:35:26, GigabitEthernet 9/1
O E2  10.122.114.252/30 [110/1] via 10.122.114.86, 98d,11:28:16, GigabitEthernet 9/1
O     10.122.115.0/28 [110/6] via 10.122.114.86, 9d,00:24:32, GigabitEthernet 9/1
O E2  10.122.115.16/28 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O     10.122.115.32/28 [110/7] via 10.122.114.86, 9d,00:24:32, GigabitEthernet 9/1
O     10.122.115.48/28 [110/7] via 10.122.114.86, 9d,00:27:03, GigabitEthernet 9/1
O E2  10.122.115.64/28 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O E2  10.122.115.80/28 [110/20] via 10.122.114.86, 75d,18:10:15, GigabitEthernet 9/1
O     10.122.115.96/28 [110/5] via 10.122.114.86, 9d,00:35:19, GigabitEthernet 9/1
O     10.122.115.112/28 [110/4] via 10.122.114.86, 9d,00:35:19, GigabitEthernet 9/1
O     10.122.115.128/28 [110/6] via 10.122.114.86, 2d,03:35:26, GigabitEthernet 9/1
O     10.122.115.144/28 [110/5] via 10.122.114.86, 2d,03:35:27, GigabitEthernet 9/1
O     10.122.115.160/28 [110/4] via 10.122.114.86, 62d,14:34:45, GigabitEthernet 9/1
O     10.122.115.176/28 [110/5] via 10.122.114.86, 9d,00:27:13, GigabitEthernet 9/1
O     10.122.115.192/28 [110/6] via 10.122.114.86, 9d,00:27:04, GigabitEthernet 9/1
O E2  10.122.115.208/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O     10.122.115.224/28 [110/3] via 10.122.114.86, 14d,17:49:18, GigabitEthernet 9/1
O E2  10.122.115.240/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O     10.122.116.0/28 [110/5] via 10.122.114.86, 9d,00:27:13, GigabitEthernet 9/1
O E2  10.122.116.16/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O     10.122.116.32/28 [110/3] via 10.122.114.86, 14d,17:49:18, GigabitEthernet 9/1
O E2  10.122.116.48/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.116.64/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O     10.122.116.80/29 [110/4] via 10.122.114.86, 9d,00:35:20, GigabitEthernet 9/1
O E2  10.122.116.96/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.116.112/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.116.128/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.116.144/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.116.160/27 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.116.192/28 [110/20] via 10.122.114.86, 73d,23:48:49, GigabitEthernet 9/1
O E2  10.122.116.224/28 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.0/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.8/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.16/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.24/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.32/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.40/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.48/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.56/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.64/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.72/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.80/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.88/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.96/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.104/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.112/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.120/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.128/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.136/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.144/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.152/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.160/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.168/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.176/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.184/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.192/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.200/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.208/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.216/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.224/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.232/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.240/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O E2  10.122.117.248/29 [110/20] via 10.122.114.86, 75d,18:10:16, GigabitEthernet 9/1
O     10.122.119.4/30 [110/3] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.8/30 [110/3] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.12/30 [110/4] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.16/30 [110/102] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.20/30 [110/103] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.24/29 [110/2] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.32/29 [110/3] via 10.122.114.86, 127d,14:44:44, GigabitEthernet 9/1
                       [110/3] via 10.122.114.90, 127d,14:44:44, GigabitEthernet 9/2
O     10.122.119.48/29 [110/12] via 10.122.114.86, 116d,00:06:03, GigabitEthernet 9/1
                       [110/12] via 10.122.114.90, 116d,00:06:03, GigabitEthernet 9/2
O     10.122.119.56/29 [110/2] via 10.122.114.86, 202d,17:28:24, GigabitEthernet 9/1
O     10.122.119.64/30 [110/3] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.68/30 [110/4] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.80/29 [110/4] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.88/29 [110/4] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.96/29 [110/3] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.104/29 [110/103] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.112/29 [110/103] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.120/29 [110/3] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.128/29 [110/4] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.136/29 [110/103] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.144/29 [110/4] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.122.119.152/29 [110/4] via 10.122.114.86, 9d,14:48:10, GigabitEthernet 9/1
O     10.122.119.160/29 [110/103] via 10.122.114.86, 9d,16:46:58, GigabitEthernet 9/1
O E2  10.122.119.170/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.178/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.186/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.194/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.202/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.210/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.222/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.226/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.234/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.242/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.122.119.250/32 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O E2  10.123.224.0/20 [110/500] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.224.0/24 [110/5] via 10.122.114.86, 9d,14:44:13, GigabitEthernet 9/1
O     10.123.224.1/32 [110/5] via 10.122.114.86, 9d,14:44:13, GigabitEthernet 9/1
O     10.123.225.0/24 [110/5] via 10.122.114.86, 9d,14:44:13, GigabitEthernet 9/1
O     10.123.225.1/32 [110/5] via 10.122.114.86, 9d,14:44:13, GigabitEthernet 9/1
O     10.123.226.0/24 [110/5] via 10.122.114.86, 9d,14:44:13, GigabitEthernet 9/1
O     10.123.226.1/32 [110/5] via 10.122.114.86, 9d,14:44:13, GigabitEthernet 9/1
O     10.123.227.0/24 [110/5] via 10.122.114.86, 9d,14:44:13, GigabitEthernet 9/1
O     10.123.227.1/32 [110/5] via 10.122.114.86, 9d,14:44:13, GigabitEthernet 9/1
O     10.123.228.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.228.3/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.229.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.229.3/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.230.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.230.3/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.231.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.231.3/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.232.0/26 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.232.1/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.232.128/25 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.232.129/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.233.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.233.1/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.234.0/25 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.234.1/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.234.128/25 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.234.129/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.235.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.235.1/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.236.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     10.123.236.1/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
C     10.123.239.0/24 is directly connected, VLAN 239
C     10.123.239.2/32 is local host. 
O E2  20.0.0.0/6 [110/1] via 10.122.114.86, 202d,17:11:53, GigabitEthernet 9/1
O E2  24.0.0.0/6 [110/1] via 10.122.114.86, 202d,17:11:53, GigabitEthernet 9/1
O     100.1.1.0/24 [110/104] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     100.1.1.254/32 [110/104] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     100.1.3.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     100.1.3.254/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     100.1.4.0/24 [110/4] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     100.1.4.254/32 [110/4] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     100.1.5.0/24 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
O     100.1.5.254/32 [110/5] via 10.122.114.86, 12d,23:14:47, GigabitEthernet 9/1
C     172.20.1.0/24 is directly connected, VLAN 630
C     172.20.1.30/32 is local host. 
